/* ----- General Styles ----- */
body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #e5eff5;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  padding: 1rem;
  max-width: 1440px;
}

section {
  padding: 1.5rem;
}

.card {
  display: grid;
  grid-template-columns: 20.375rem;
  grid-template-rows: repeat(3, 1fr);
}

/* ----- Section: Intro ----- */
.intro {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
}
.intro .intro__title {
  color: #2ab2af;
  font-size: 1.45rem;
}
.intro .intro__subtitle {
  font-size: 1.09rem;
  font-weight: 700;
  color: #c0df34;
}
.intro .intro__paragraph {
  color: #98a6bd;
  line-height: 1.5;
}

/* ----- Section: Subscription */
.subscription {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #2ab2af;
  padding-bottom: 0;
}
.subscription .subscription__title {
  color: #e5eff5;
  font-size: 1.35rem;
}
.subscription .subscription__price {
  color: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  font-size: 2.5rem;
  font-weight: 700;
}
.subscription .subscription__price .price__month {
  color: #e5eff5;
  margin: 0 0 0 0.9rem;
  font-size: 1.1rem;
  font-weight: 400;
}
.subscription .subscription__text {
  color: #e5eff5;
  display: block;
  font-size: 1.15rem;
  margin: 0.5rem 0 0 0;
}
.subscription .subscription__button {
  box-shadow: 0px 10px 23px -15px #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background-color: #c0df34;
  margin: 2rem 0 0 0;
  width: 17.375rem;
  height: 3.5rem;
}
.subscription .subscription__button:hover {
  background-color: #8fa626;
}

/* ----- Section: Why ----- */
.why {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #4bbebc;
  border-radius: 0 0 10px 10px;
}
.why .why__title {
  color: #fff;
}
.why .why__paragraph {
  color: #e5eff5;
  line-height: 1.5;
}

/* ----- Footer ----- */
footer {
  text-align: center;
}

/* ----- Medias ----- */
@media (min-width: 768px) {
  /* ----- General Styles ----- */
  body {
    height: 100vh;
  }

  .card {
    grid-template-columns: repeat(2, 23.6rem);
    grid-template-rows: 16rem 18rem;
  }

  section {
    padding: 2rem 3rem;
  }

  /*  ----- Intro ----- */
  .intro {
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
  }
  .intro .intro__title {
    margin-top: 0.95rem;
    font-size: 1.9rem;
  }
  .intro .intro__subtitle {
    font-size: 1.43rem;
  }
  .intro .intro__paragraph {
    font-size: 1.25rem;
  }

  /* ----- Subscription ----- */
  .subscription {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 0 0 0 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 2rem;
  }
  .subscription .subscription__title {
    text-align: start;
  }

  /* ----- Why ----- */
  .why {
    border-radius: 0 0 10px 0;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .why .why__title {
    font-size: 1.35rem;
  }
  .why .why__paragraph {
    font-size: 0.99rem;
    margin-top: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
